{
  "name": "王雄皓 (Hoa) | Build Ledger",
  "short_name": "王雄皓 (Hoa)",
  "description": "王雄皓 (Hoa) 的开发者作品站，展示 Flutter、Node.js、微信生态产品与从需求到上线的交付案例。",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": [
    "technology",
    "productivity",
    "education"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "shortcuts": [
    {
      "name": "项目",
      "short_name": "项目",
      "description": "查看代表项目与项目说明",
      "url": "/projects/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "联系",
      "short_name": "联系",
      "description": "打开联系页面",
      "url": "/contact/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
