{
  "name": "Hoa Blog",
  "short_name": "Hoa",
  "description": "Blog pessoal do Hoa com projetos, produtos e anotações técnicas.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": [
    "technology",
    "productivity",
    "education"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Leia os artigos mais recentes",
      "url": "/blog/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Abra a página de contato",
      "url": "/contact/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot.png",
      "sizes": "1280x719",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página inicial do blog Hoa"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial do blog Hoa no celular"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
