{
  "name": "Hoa Blog",
  "short_name": "Hoa",
  "description": "Blog pessoal do Hoa com projetos, produtos e anotações técnicas.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read the latest posts",
      "url": "/blog/"
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Open contact page",
      "url": "/contact/"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
