{
  "name": "Hoa | Flutter & Node.js",
  "short_name": "Hoa",
  "description": "Hoa 的个人作品站，聚焦 Flutter、Node.js 与中小型产品开发落地。",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": [
    "technology",
    "productivity",
    "education"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "shortcuts": [
    {
      "name": "项目",
      "short_name": "项目",
      "description": "查看代表项目与项目说明",
      "url": "/projects/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "联系",
      "short_name": "联系",
      "description": "打开联系页面",
      "url": "/contact/",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot.jpg",
      "sizes": "1280x719",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Hoa 个人作品站首页"
    },
    {
      "src": "/assets/images/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Hoa 个人作品站移动端首页"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
